<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Hyphenator.js &ndash; Test79_frame</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
    </head>
    <body>
        <h1>Test 79_frame</h1>
		<p id="test" class="hyphenate">Silbentrennung</p>
		<p id="ref">Sil|ben|tren|nung</p>
    </body>
</html>