<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 18</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
                background-color: #ffd6d6;
            }
            #ref {
                background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
            if (parent != window) {
                Hyphenator.config({
                    'onhyphenationdonecallback': function () {
                        var t1 = document.getElementById('test').innerHTML,
                        t2 = document.getElementById('ref').innerHTML,
                        desc = document.getElementById('desc').firstChild.data,
                        msg = {
                            desc: desc,
                            index: 18
                        };
                        if (t1 == t2) {
                            msg.result = 'passed';
                        } else {
                            msg.result = 'failed';
                        }
                        parent.postMessage(JSON.stringify(msg), window.location.href);
                    }
                });
            }
            Hyphenator.config({hyphenchar:'|', urlhyphenchar: '|'});
            Hyphenator.run();
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test17.html">&lt;- Prev</a> | <a href="test19.html">Next -&gt;</a></p>
        <h1>Test 18</h1>
        <p id="desc">Check for correctly put Zero Width Spaces. Resize window!</p>

        <p id="test" class="hyphenate">pretty-much-not-interested-in-politics<br>
        1.000 Dollars on 12.10.09<br>
        http://www.mnn.ch/silbentrennung.html</p>

        <p id="ref">pretty-much-not-in|ter|ested-in-pol|i|tics<br>
        1.000 Dol|lars on 12.10.09<br>
        http://|www.|mnn.|ch/|sil|bent|renn|ung.|html</p>

     </body>
</html>