<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
    <head>
        <title>Hyphenator.js &ndash; Test 45</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onerrorhandler': function () {
						var desc = 'Test nonexistent config-key.',
						msg = {
							desc: desc,
							index: 45
						};
						if (arguments[0].message == 'Hyphenator.config: property hypehnchar not known.') {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
        	Hyphenator.config({
        		hyphenchar:'|',
        		hypehnchar:'·'
        	});
        	Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test44.html">&lt;- Prev</a> | <a href="test46.html">Next -&gt;</a></p>
        <h1>Test 45</h1>
        <p id="desc">Test nonexistent config-key</p>
		<p id="test" class="hyphenate">Silbentrennung</p>
        <p id="ref">Sil|ben|tren|nung</p>
    </body>
</html>