<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 51</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onerrorhandler': function () {
						var desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 51
						};
						if (arguments[0].message == 'Language "en" is not loaded.') {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({hyphenchar:'|'});
			window.onload = function() {
				Hyphenator.hyphenate(document.getElementById('test'), 'en');
			};
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test50.html">&lt;- Prev</a> | <a href="test52.html">Next -&gt;</a></p>
        <h1>Test 51</h1>
        <p id="desc">Doing Hyphenation 'manually' by using <code>Hyphenator.hyphenateElement(el, lang);</code> An error should occur.</p>

        <p id="test">Hyphenation is <span style="font-style:italic;">indeed</span> quite simple.</p>
        <p id="ref">Hyphenation is <span style="font-style:italic;">indeed</span> quite simple.</p>
    </body>
</html>