<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
    <head>
        <title>Hyphenator.js &ndash; Test 65</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script src="files/jsprettify-all-latest.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				window.setTimeout(function () {
					var t1 = document.getElementById('test').innerHTML,
					t2 = document.getElementById('ref').innerHTML,
					desc = document.getElementById('desc').innerHTML,
					msg = {
						desc: desc,
						index: 65
					};
					if (t1 == t2) {
						msg.result = 'passed';
					} else {
						msg.result = 'failed';
					}
					parent.postMessage(JSON.stringify(msg), window.location.href);
				}, 500);     	
			}
			Hyphenator.config({
				hyphenchar:'|',
				intermediatestate: 'visible',
				onhyphenationdonecallback: window.jsprettify.prettify});
			Hyphenator.run();
				
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test64.html">&lt;- Prev</a> | <a href="test66.html">Next -&gt;</a></p>
        <h1>Test 65</h1>
        <p id="desc">Test coexistence with <a href="http://code.google.com/p/jsprettify/">jsprettify</a>.</p>

        <p id="test" class="hyphenate prettify">"Wunderschönen guten Tag allerseits", rief Caspar fröhlich in den Raum hinein. Sein Vater aber grummelte: "Himmelherrgott, so viele Leute hatte ich nicht erwartet!"</p>
        <p id="ref">“Wun|der|schö|nen guten Tag al|ler|seits”, rief Cas|par fröh|lich in den Raum hin|ein. Sein Vater aber grum|mel|te: “Him|mel|herr|gott, so viele Leute hatte ich nicht er|war|tet!”</p>
    </body>
</html>