<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <title>Hyphenator.js &ndash; Test 68</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var t1 = document.getElementById('test').innerHTML,
						t2 = document.getElementById('ref').innerHTML,
						desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 68
						};
						if (t1 == t2) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({hyphenchar:'|', minwordlength: 4});
			Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt; index</a> | <a href="test67.html">&lt;- Prev</a> | <a href="test69.html">Next -&gt;</a></p>
        <h1>Test 68</h1>
        <p id="desc">Hyphenate words with "APOSTROPHE" and "RIGHT SINGLE QUOTATION MARK".</p>
        <p id="test" class="hyphenate">l'argent, l'initiation, l'ami, d'être <br>
        l’argent, l’initiation, l’ami, d’être</p>
        <p id="ref">l'ar|gent, l'ini|tia|tion, l'ami, d'être <br>
        l’ar|gent, l’ini|tia|tion, l’ami, d’être</p>
    </body>
</html>