<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 78</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 78,
							result: 'visual'
						};
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({hyphenchar:'|', safecopy: true});
			Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test77.html">&lt;- Prev</a> | <a href="test79.html">Next -&gt;</a></p>
        <h1>Test 78</h1>
        <p id="desc">Copy text from textarea, when safecopy is on.</p>

		<form action="#">
			<div><textarea cols="20" rows="10">Please try to copy me!</textarea>
			<textarea cols="20" rows="10"></textarea></div>
		</form>
        <p id="test" class="hyphenate" lang="en">Hyphenation</p>
        <p id="ref">Hy|phen|ation</p>
    </body>
</html>