<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 38</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script type="text/javascript">
            var myServerPath = window.location.href.slice(0,-11) + '../';
        	if (parent != window) {
				window.onload = function () {
					var t, r1 = document.getElementById('ref').innerHTML,
					desc = document.getElementById('desc').innerHTML,
					msg = {
						desc: desc,
						index: 38
					}, r = true;
					window.location.href = document.getElementById('bml').href;
					window.setTimeout(function () {
						t = document.getElementById('test').innerHTML;
						if (t == r1) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}, 500);
				};     	
			}
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test37.html">&lt;- Prev</a> | <a href="test39.html">Next -&gt;</a></p>
        <h1>Test 38</h1>
        <p id="desc">Test <a id="bml" href="javascript:if(document.createElement){void(head=document.getElementsByTagName('head').item(0));void(script=document.createElement('script'));void(script.src=myServerPath+'Hyphenator.js?bm=true&amp;useCSS3hyphenation=false');void(script.type='text/javascript');void(head.appendChild(script));}">bookmarklet</a>.</p>
        <p id="test">To allow more efficient usage of paper, more regular appearance of right-side margins without requiring spacing adjustments, and to eliminate the need to erase hand-written long words begun near the end of a line that do not fit, words may be divided at the nearest breakpoint between syllables and a hyphen inserted to indicate that the letters form a word fragment, not a word.</p>
        <p id="ref" class="donthyphenate">To allow more ef&shy;fi&shy;cient usage of paper, more reg&shy;u&shy;lar ap&shy;pear&shy;ance of right-side mar&shy;gins with&shy;out re&shy;quir&shy;ing spac&shy;ing ad&shy;just&shy;ments, and to elim&shy;i&shy;nate the need to erase hand-writ&shy;ten long words begun near the end of a line that do not fit, words may be di&shy;vided at the near&shy;est break&shy;point be&shy;tween syl&shy;la&shy;bles and a hy&shy;phen in&shy;serted to in&shy;di&shy;cate that the let&shy;ters form a word frag&shy;ment, not a word.</p>
    </body>
</html>