<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
    <head>
        <title>Hyphenator.js &ndash; Test 86</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                font-family:'Times';
            }
            #test {
            	background-color: #ffd6d6;
            	font-size: 1.2em;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
			if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 86,
							result: 'visual'
						};
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({
				displaytogglebox:true,
				minwordlength: 4,
				enablecache: false,
				persistentconfig: true,
				storagetype: 'local'
			});
			Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test85.html">&lt;- Prev</a> | <a href="test87.html">Next -&gt;</a></p>
        <h1>Test 86</h1>
        <p id="desc">Hyphenate words that build ligatures.</p>

        <table id="test">
        	<tr>
        		<td>normal: </td>
        		<td>offen, auffallen, Schifffahrt, finden, Kaufinteresse</td>
        	</tr>
        	<tr>
        		<td>optimizeLegibility: </td>
        		<td style="text-rendering: optimizeLegibility;">offen, auffallen, Schifffahrt, finden, Kaufinteresse</td>
        	</tr>
        	<tr>
        		<td>normal (h): </td>
        		<td class="hyphenate">offen, auffallen, Schifffahrt, finden, Kaufinteresse</td>
        	</tr>
        	<tr>
        		<td>optimizeLegibility (h): </td>
        		<td style="text-rendering: optimizeLegibility;" class="hyphenate">offen, auffallen, Schifffahrt, finden, Kaufinteresse</td>
        	</tr>
        	<tr>
        		<td>normal (ZWNJ): </td>
        		<td>offen, auf&zwnj;fal&zwnj;len, Schiff&zwnj;fahrt, finden, Kauf&zwnj;interesse</td>
        	</tr>
        	<tr>
        		<td>optimizeLegibility (ZWNJ): </td>
        		<td style="text-rendering: optimizeLegibility;">offen, auf&zwnj;fallen, Schiff&zwnj;fahrt, finden, Kauf&zwnj;interesse</td>
        	</tr>
        	<tr>
        		<td>normal (h + ZWNJ): </td>
        		<td class="hyphenate">offen, auf&zwnj;fal&zwnj;len, Schiff&zwnj;fahrt, finden, Kauf&zwnj;interesse</td>
        	</tr>
        	<tr>
        		<td>optimizeLegibility (h + ZWNJ): </td>
        		<td style="text-rendering: optimizeLegibility;" class="hyphenate">offen, auf&zwnj;fallen, Schiff&zwnj;fahrt, finden, Kauf&zwnj;interesse</td>
        	</tr>
        </table>
    </body>
</html>