<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 93</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript">
			document.write('<style type="text/css">.content {visibility:hidden; color:red}</style>');
		</script>
		<style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var t1 = document.getElementById('test').innerHTML,
						t2 = document.getElementById('ref').innerHTML,
						desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 93
						};
						if (t1 == t2) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({
				hyphenchar:'|',
				classname:'content'
			});
			Hyphenator.run();
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test92.html">&lt;- Prev</a> | <a href="test94.html">Next -&gt;</a></p>
        <h1>Test 93</h1>
        <p id="desc">Test global (un)hiding with special className</p>

        <p id="test" class="content" lang="en">Hyphenation</p>
        <p id="ref">Hy|phen|ation</p>
    </body>
</html>