<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 35</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            h2 + p {
            	background-color: #ffd6d6;
            }
            h2 + p + p {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var i, last = 5, t1, t2, r = true,
						desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 35
						};
						for (i = 1; i <= last; i++) {
							t1 = document.getElementById('test' + i).innerHTML;
							t2 = document.getElementById('ref' + i).innerHTML;
							r = r && (t1 == t2);
						}
						if (r) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({minwordlength: 4, hyphenchar: '|', storagetype: 'none', safecopy: false});
			Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test34.html">&lt;- Prev</a> | <a href="test36.html">Next -&gt;</a></p>
        <h1>Test 35</h1>
        <p id="desc">Check support for other languages.</p>
		<h2>Armenian</h2>
        <p id="test1" class="hyphenate" lang="hy">Հայերենն ունի վեց ձայնավոր, մեկ կիսաձայն և երեսուն բաղաձայն հնչյուններ</p>
		<p id="ref1" lang="hy">Հա|յե|րենն ունի վեց ձայնա|վոր, մեկ կի|սա|ձայն և ե|րե|սուն բա|ղա|ձայն հնչյուններ</p>
		<h2>Belarusian</h2>
        <p id="test2" class="hyphenate" lang="be">БЕЛАРУ́СКАЯ МО́ВА, мова беларусаў, уваходзіць у сям’ю індаеўрапейскіх моў, яе славянскай групы і ўсходнеславянскіх моваў падгрупы, на якой размаўляюць у Беларусі і па ўсім свеце, галоўным чынам у Расіі, Украіне, Польшчы.</p>
		<p id="ref2" lang="be">БЕ|ЛА|РУ́СКАЯ МО́ВА, мо|ва бе|ла|ру|саў, ува|хо|дзіць у сям’ю інда|еў|ра|пей|скіх моў, яе сла|вянскай гру|пы і ўсхо|дне|сла|вянскіх мо|ваў па|д|гру|пы, на якой ра|з|маў|ля|юць у Бе|ла|ру|сі і па ўсім све|це, га|лоў|ным чы|нам у Ра|сіі, Укра|іне, По|ль|шчы.</p>
        <h2>Russian</h2>
        <p id="test3" class="hyphenate" lang="ru">Типогра́фика — графическое оформление печатного текста посредством набора и вёрстки с использованием норм и правил, специфических для данного языка.</p>
        <p id="ref3" lang="ru">Ти|по|гра́фи|ка — гра|фи|че|ское оформ|ле|ние пе|чат|но|го тек|ста по|сред|ством на|бо|ра и вёрст|ки с ис|поль|зо|ва|ни|ем норм и пра|вил, спе|ци|фи|че|ских для дан|но|го язы|ка.</p>
        <h2>Serbian Cyrillic</h2>
        <p id="test4" class="hyphenate" lang="sr-cyrl">Штампарија се примарно бави израдом штампаних пословних образаца који имају разноврсну примену. Наше пословне обрасце користи велики број задовољних клијената из разних делатности. Такође, се бавимо и дигиталном штампом.</p>
        <p id="ref4">Шта|мпа|ри|ја се при|мар|но ба|ви из|ра|дом шта|мпа|них по|слов|них обра|за|ца ко|ји има|ју раз|но|вр|сну при|ме|ну. На|ше по|слов|не об|ра|сце ко|ри|сти ве|ли|ки број за|до|вољ|них кли|је|на|та из раз|них де|лат|но|сти. Та|ко|ђе, се ба|ви|мо и ди|ги|та|лном шта|мпом.</p>
        <h2>Ukrainian</h2>
        <p id="test5" class="hyphenate" lang="uk">Українська мова належить до індоєвропейської мовної родини, слов'янської групи і разом з російською та білоруською до східнослов'янської підгрупи.</p>
        <p id="ref5" lang="uk">Укра|їн|ська мо|ва на|ле|жить до ін|до|єв|ро|пей|ської мов|ної ро|ди|ни, слов'|ян|ської гру|пи і ра|зом з ро|сій|ською та бі|ло|ру|ською до схі|дно|слов'|ян|ської під|гру|пи.</p>
    </body>
</html>