<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 66</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
			if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var t1 = frames.left.document.getElementById('test').innerHTML,
						r1 = frames.left.document.getElementById('ref').innerHTML,
						t2 = frames.right.document.getElementById('test').innerHTML,
						r2 = frames.right.document.getElementById('ref').innerHTML,
						desc = frames.left.document.getElementById('desc').innerHTML,
						msg = {
							desc: desc,
							index: 66
						};
						if ((t1 == r1) && (t2 == r2)) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({
				hyphenchar:'|',	
				doframes:true
			});
			Hyphenator.run();
        </script>
    </head>
	<frameset cols="50%, 50%">
		<frame src="files/test66_frame1.html" name="left">
		<frame src="files/test66_frame2.html" name="right">
	</frameset>
</html>