<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/transitional.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 64</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test63.xhtml">&lt;- Prev</a> | <a href="test65.html">Next -&gt;</a></p>
        <h1>Test 64</h1>
        <p id="desc">Run Hyphenator in an iFrame</p>

        <iframe src="files/test64_iframe.html"></iframe>
    </body>
</html>