<!DOCTYPE HTML>
<html lang="de">
    <head>
        <title>Hyphenator.js &ndash; Test 109</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
                background-color: #ffd6d6;
            }
            #ref {
                background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
            if (parent != window) {
                Hyphenator.config({
                    'onhyphenationdonecallback': function () {
                        var t1 = document.getElementById('test').innerHTML,
                        t2 = document.getElementById('ref').innerHTML,
                        desc = document.getElementById('desc').firstChild.data,
                        msg = {
                            desc: desc,
                            index: 109
                        };
                        if (t1 == t2) {
                            msg.result = 'passed';
                        } else {
                            msg.result = 'failed';
                        }
                        parent.postMessage(JSON.stringify(msg), window.location.href);
                    }
                });         
            }
            Hyphenator.config({
                hyphenchar:'|',
                orphancontrol: 2,
                safecopy:false
            });
            Hyphenator.run();
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test108.html">&lt;- Prev</a> | <a href="test110.html">Next -&gt;</a></p>
        <h1>Test 109</h1>
        <p id="desc">Orphancontrol level 2 with no end tags</p>

        <p id="test" class="hyphenate">&laquo;Wunderschönen guten Tag allerseits&raquo;, rief Caspar fröhlich in den Raum hinein. Sein Vater aber grummelte: &laquo;Himmelherrgott, so viele Leute hatte ich nicht erwartet!&raquo;
        <p id="ref">&laquo;Wun|der|schö|nen guten Tag al|ler|seits&raquo;, rief Cas|par fröh|lich in den Raum hin|ein. Sein Vater aber grum|mel|te: &laquo;Him|mel|herr|gott, so viele Leute hatte ich nicht erwartet!&raquo;</p>
        </body>
</html>