<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 88</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                font-family:'Times';
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
			if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var t1 = document.getElementById('test').innerHTML,
						t2 = document.getElementById('ref').innerHTML,
						desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 88
						};
						if (t1 == t2) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({
				displaytogglebox:true,
				hyphenchar: '|',
				minwordlength: 4
			});
			Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test87.html">&lt;- Prev</a> | <a href="test89.html">Next -&gt;</a></p>
        <h1>Test 88</h1>
        <p id="desc">Test hyphenation with typographer's quotes (&#8220;&#8221;).</p>

        <div id="test" class="hyphenate">&#8220;Your rucksack is open.&#8221;<br>&#8216;Your rucksack is open.&#8217;</div>
        <div id="ref" class="hyphenate">&#8220;Your ruck|sack is open.&#8221;<br>&#8216;Your rucksack is open.&#8217;</div>
    </body>
</html>