<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Hyphenator.js &ndash; Test 13</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
                background-color: #ffd6d6;
            }
            #ref {
                background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
            if (parent != window) {
                Hyphenator.config({
                    'onhyphenationdonecallback': function () {
                        var t1 = document.getElementById('test').innerHTML,
                        t2 = document.getElementById('ref').innerHTML,
                        desc = document.getElementById('desc').firstChild.data,
                        msg = {
                            desc: desc,
                            index: 13
                        };
                        if (t1 == t2) {
                            msg.result = 'passed';
                        } else {
                            msg.result = 'failed';
                        }
                        parent.postMessage(JSON.stringify(msg), window.location.href);
                    }
                });
            }
            Hyphenator.config({
                urlhyphenchar:'•',
                safecopy: false
            });
            Hyphenator.run();
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test12.html">&lt;- Prev</a> | <a href="test14.html">Next -&gt;</a></p>
        <h1>Test 13</h1>
        <p id="desc">Hyphenate different styles of URLs.</p>

        <p id="test" class="hyphenate">
            <a href="#">http://www.domain.tld/</a><br>
            <a href="#">http://www.domain.tld/path/to/dir/file.html</a><br>
            <a href="#">http://www.domain.tld/file.html#anchor</a><br>
            <a href="#">http://domain.tld/</a><br>
            <a href="#">http://192.168.0.1/</a><br>
            <a href="#">www.example.com</a><br>
            <a href="#">example.com</a><br>
            <a href="#">http://192.168.0.1:80/</a><br>
            <a href="#">name@host.com</a><br>
            <a href="#">pre.name@subdomain2.host.com</a><br>
            <a href="#">http://www.radio1.ch/</a><br>
            <a href="#">http://radio1.ch/</a><br>
            <a href="#">http://www.domain.com/?adid=b2plbm5pbmdzLjY1NDM1LjU0MDNAbmluZXNoYXJwLmFwbGl0cmFrLmNvbQ</a><br>
            <a href="#">http://www.einsehrlangerdomainname.com/</a><br>
        </p>

         <p id="ref">
            <a href="#">http://•www.•domain.•tld/</a><br>
            <a href="#">http://•www.•domain.•tld/•path/•to/•dir/•file.•html</a><br>
            <a href="#">http://•www.•domain.•tld/•file.•html#•anchor</a><br>
            <a href="#">http://•domain.•tld/</a><br>
            <a href="#">http://•192.•168.•0.•1/</a><br>
            <a href="#">www.•example.•com</a><br>
            <a href="#">example.•com</a><br>
            <a href="#">http://•192.•168.•0.•1:•80/</a><br>
            <a href="#">name@•host.•com</a><br>
            <a href="#">pre.•name@•subdomain2.•host.•com</a><br>
            <a href="#">http://•www.•radio1.•ch/</a><br>
            <a href="#">http://•radio1.•ch/</a><br>
            <a href="#">http://•www.•domain.•com/?•adi•d=b2p•lbm5•pbmd•zLjY•1NDM•1LjU•0MDN•Abml•uZXN•oYXJ•wLmF•wbGl•0cmF•rLmN•vbQ</a><br>
            <a href="#">http://•www.•ein•sehr•lang•erdo•main•name.•com/</a><br>
        </p>

     </body>
</html>