<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 70</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
                background-color: #ffd6d6;
            }
            #ref {
                background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
            if (parent != window) {
                Hyphenator.config({
                    'onhyphenationdonecallback': function (href) {
                        var t1, t2, r1, r2, desc, msg;
                        if (href.indexOf('test67_frame1.html') !== -1) {
                            t1 = window.document.getElementById('test').innerHTML;
                            r1 = window.document.getElementById('ref').innerHTML;
                            t2 = frames.ifr.document.getElementById('test').innerHTML;
                            r2 = frames.ifr.document.getElementById('ref').innerHTML;
                            desc = window.document.getElementById('desc').innerHTML;
                            msg = {
                                desc: desc,
                                index: 70
                            };
                            if ((t1 == r1) && (t2 == r2)) {
                                msg.result = 'passed';
                            } else {
                                msg.result = 'failed';
                            }
                            parent.postMessage(JSON.stringify(msg), window.location.href);
                        }
                    }
                });         
            }
            Hyphenator.config({
                hyphenchar:'|',
                doframes: true,
                storagetype: 'local'
            });
            Hyphenator.run();
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test69.html">&lt;- Prev</a> | <a href="test71.html">Next -&gt;</a></p>
        <h1>Test 70</h1>
        <p id="desc">Run Hyphenator on a site with an iFrame.</p>

        <iframe width="600" height="400" src="files/test67_frame1.html" name="ifr"></iframe>
        <p id="test" class="hyphenate" lang="en">Hyphenation</p>
        <p id="ref">Hy|phen|ation</p>

    </body>
</html>